# example-github-actions

./: .gitignore  README.md  pom.xml
.github/actions/sourceclear/: entrypoint.sh
src/main/java/com/srcclr/: Main.java
